
.dark{
    background-color: #747676 !important ;
    color: white !important
  }
  
  .darktext{
    background-color: none !important;
    color: rgb(37, 34, 34) !important;
  }
  .icon {
    width: 1.25em !important;
    height: 1.25em !important;
  }

div.mainContainer{ 
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
}
.mainContainer {
    border-radius: 20px;
    background-color: #eaeaf3;
    height: 90vh !important;
    width: 90vw !important;
    display: flex ;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
}



.sideBar-container{
   display: flex;
    flex-direction: column;
    width: 340px;
    flex-grow: 0 ; 
   
}

.workArea-container{
    background-color:aliceblue;
    display: flex;
    border-radius: 20px;
    padding: 10px;
    flex-grow:1 !important; 
    overflow:hidden;

}


.Sb-SubHeader,.group-header,.user-header{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    background-color: white;
    border-radius: 20px;
    padding: 5px 5px;
    margin: 10px;
    gap: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}

.Sb-SearchBar,.online-SearchBar{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 10px;
    padding: 3px 1px;
    /* background-color:white; */
}

.search-box{
    width: 60%;
    outline-width: 0;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    color: rgb(0, 0, 0,0.54);
    border-radius: 20px;
    padding: 8px;
    /* margin-left: 10px; */
    margin: 2px auto;
}

.Sb-Conversation{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    border-bottom: 5px solid aquamarine;
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    flex: 1;
    overflow: scroll;
}

.Sb-Conversation::-webkit-scrollbar{
    display: none;
}


.Conversation-Container{

    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    /* flex-direction: column; */
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    /* justify-content: space-evenly; */
}
.con-icon{
    grid-area: 1/1/3/2;

    display: flex;
    justify-content: center;
    align-items: center;
    

    background-color: #d9d9d9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    height: 40px;
    width: 40px;
    padding: 2px;

    border-radius: 50%;
    justify-self:center;
    align-self:center;
    margin: 5px;
}

.con-Title{
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(0,0,0,0.55);
}

.con-lastMessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.85rem;
}
.con-timeStamp, .self-timeStamp,.other-timeStamp{
    justify-self:right !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: rgb(0,0,0,0.55);
    justify-content: flex-end;
}

.chatArea-container,.onlineUserContainer,.user,.group{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 20px;
    padding: 10px;
    border-bottom: 5px solid aquamarine;
    /* overflow: scroll; */
}

.chatArea-header,.onlineUser-header{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    /* box-shadow: inset 0 0 10px 10px rgb(229, 229, 235); */
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;
    padding: 10px 10px;
    margin: 7px;
    border-radius: 20px;
    background-color: white;

}


.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 ;
}


.text-input-area{
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 10px 10px;
    margin: 8px;
    border-radius: 20px;
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
}

.message-container,.online-User-Container,.group{
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.1);
    flex:1 !important;
    background-color: white;
    padding: 10px 10px;
    margin: 8px;
    border-radius: 20px;
    overflow: scroll;
}

.message-container::-webkit-scrollbar{
    display: none;
}
.other-message-container{
    display: flex;
    justify-content: flex-start;
}

.other-text-content{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin: 2px;
    padding: 6px;
    border-radius: 10px;
    background-color: aquamarine;
}

.conversation-container{
    display: flex;

}
.self-message-container{
    display: flex;
    justify-content: flex-end;
}

.self-text-content {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin: 2px;
    padding: 6px;
    border-radius: 10px;
    background-color: rgb(134, 254, 254);
 
}

.messageBox{
    display: flex;
    justify-content: right;
    align-items:last baseline;
    flex-direction: column;
    
}


/* Welcome Area container */
 .Welcome-container{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    border-bottom: 5px solid aquamarine;
    gap: 30px;
    border-radius: 20px;
    color: rgb(0, 0, 0,0.54);
 }

 .Welcome-logo{
    width: 25vw;
    height: 30vh;
    border-radius: 20px;
 }

 .Welcome-text{
    font-size: 0.85rem !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0,0.54);

 }
 
 .Create-group{
    box-shadow:  inset 0 0 10px rgba(0, 0, 0, 0.5); 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    flex-grow: 1;
    margin: 5px;
    padding: 20px;
    background-color: aliceblue;
    border-bottom: 5px solid aquamarine;
 }

 .button{
    color: rgb(206, 130, 32);
 }

 .chatlogo{
    width: 30px;
    height: 20px;
    margin: 2px;
    padding: 2px;
 }

 .online-icon{
    float: right;
    right: 0;
    bottom: 0;
    position: fixed;
 }

 .container-gorupuser{
    position: fixed; 
    top: 50px;
    border-radius: 4px;
    max-height: 30vh; /* Set maximum height for scrollability */
    overflow: scroll; /* Disable vertical scrolling */
    overflow-x: hidden;
   width: 30vw;
 }
 .AdduserGroup {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4px;
    padding: 3px;
    background-color: white;
    overflow: hidden;
    overflow-x: hidden; 
    box-sizing: border-box;
}


 .userdisplay{
    background: rgb(101, 227, 170);
    color: black;
    width: 20vw;
    margin: 2px;
    padding: 2px;
    border-radius: 5px ;
    
 }

 .createGroup{
    margin: 12px;
    padding: 8px;
    color: black;
    background-color: rgb(103, 248, 144);
    border-radius: 6px;
    border: 8px;
    bottom:  0px;

 }

 @media only screen and (min-width: 633px) and (max-width: 900px)  {
    /* Hide search bar and conversation container in landscape mode */
    .Sb-SearchBar{
      display: none;
    }

    .Sb-SubHeader{
        width: fit-content;
        margin: 0;
        padding: 1px;
    }
    .sideBar-container{
        width: 250px;
    }
    .mainContainer {
        height: 100vh !important;
        width: 100vw !important;
    }
    /* Adjust layout for smaller screens */
   
     .other-icons {
      display: flex;
      flex-direction: row;
    }
  
    /* Ensure containers take full width */
    .chatArea-container,
    .onlineUserContainer,
    .user,
    .group,
    .Conversation-Container {
      flex: 1;
    }
  }

  @media only screen and (max-width:632px){
    .Sb-SearchBar{
        display: none;
      }


    .Sb-SubHeader{
        width: fit-content;
        margin: 0;
        padding: 1px;
    }

    .other-icons {
        display: flex;
        flex-direction: column;
      }

      .sideBar-container{
        width: auto;
        
    }
      .mainContainer {
        height: 100vh !important;
        width: 100vw !important;
    }

      .chatArea-container,
      .onlineUserContainer,
      .user,
      .group,
      .Conversation-Container {
       width: 100%;


      }
  }
  

  